# flink-statefun

./: pom.xml
docs/content/docs/modules/io/: flink-connectors.md
statefun-delta-io/: pom.xml
statefun-delta-io/src/main/java/org/apache/flink/: Constants.java  DeltaIngressConstants.java  DeltaLakeIngressBuilder.java  DeltaLakeIngressSpec.java  TableFieldConfig.java
statefun-e2e-tests/statefun-e2e-tests-common/src/main/java/org/apache/flink/statefun/e2e/common/kafka/: KafkaProtobufSerializer.java
statefun-e2e-tests/statefun-smoke-e2e-common/: pom.xml
statefun-e2e-tests/statefun-smoke-e2e-common/src/main/java/org/apache/flink/statefun/e2e/smoke/: SimpleVerificationServer.java  SmokeRunner.java
statefun-e2e-tests/statefun-smoke-e2e-driver/: pom.xml
statefun-e2e-tests/statefun-smoke-e2e-driver/src/main/java/org/apache/flink/statefun/e2e/smoke/driver/: CommandFlinkSource.java  CommandGenerator.java  CommandRouter.java  Constants.java  DriverModule.java  FunctionStateTracker.java  Types.java
statefun-e2e-tests/statefun-smoke-e2e-driver/src/test/java/org/apache/flink/statefun/e2e/smoke/driver/: CommandGeneratorTest.java
statefun-e2e-tests/statefun-smoke-e2e-driver/src/test/java/org/apache/flink/statefun/e2e/smoke/testutils/: Utils.java
statefun-e2e-tests/statefun-smoke-e2e-embedded/src/main/java/org/apache/flink/statefun/e2e/smoke/embedded/: CommandInterpreter.java
statefun-e2e-tests/statefun-smoke-e2e-java/: pom.xml
statefun-e2e-tests/statefun-smoke-e2e-java/src/main/java/org/apache/flink/statefun/e2e/smoke/java/: CommandInterpreter.java  Constants.java
statefun-embedded-module/: pom.xml
statefun-embedded-module/src/main/java/org/apache/flink/: EmbeddedModule.java  GreeterFunction.java  GreeterRequest.java  GreeterRequestDeserializer.java  Identifiers.java
statefun-flink/: pom.xml
statefun-flink/statefun-flink-common/: pom.xml
statefun-flink/statefun-flink-common/src/main/java/org/apache/flink/statefun/flink/common/protobuf/: ProtobufReflectionUtil.java  ProtobufSerializer.java  ProtobufTypeInformation.java  ProtobufTypeSerializer.java  ProtobufTypeSerializerSnapshot.java
statefun-flink/statefun-flink-core/: pom.xml
statefun-flink/statefun-flink-core/src/main/java/org/apache/flink/statefun/flink/core/: RowDataToMessageMapFunction.java  StatefulFunctionsUniverse.java  StatefulFunctionsUniverseValidator.java
statefun-flink/statefun-flink-core/src/test/java/org/apache/flink/statefun/flink/core/: TestUtils.java
statefun-flink/statefun-flink-io/: pom.xml
statefun-flink/statefun-flink-io-bundle/: pom.xml
statefun-http-io/: pom.xml
statefun-http-io/src/main/java/org/apache/flink/: HttpIngressConstants.java  HttpIngressSpec.java
statefun-kafka-io/: pom.xml
statefun-kafka-io/src/main/java/org/apache/flink/statefun/sdk/kafka/: KafkaEgressBuilder.java  KafkaEgressSerializer.java  KafkaEgressSpec.java
statefun-protobuf-generated/: pom.xml
statefun-protobuf-generated/src/main/java/org/apache/flink/com/google/protobuf/: AbstractMessage.java  AbstractMessageLite.java  AbstractParser.java  AbstractProtobufList.java  Android.java  Any.java  AnyOrBuilder.java  AnyProto.java  Api.java  ApiOrBuilder.java  ApiProto.java  BlockingRpcChannel.java  BlockingService.java  BoolValue.java  BoolValueOrBuilder.java  BooleanArrayList.java  ByteBufferWriter.java  ByteOutput.java  ByteString.java  BytesValue.java  BytesValueOrBuilder.java  CodedInputStream.java  CodedOutputStream.java  DescriptorProtos.java  Descriptors.java  DiscardUnknownFieldsParser.java  DoubleArrayList.java  DoubleValue.java  DoubleValueOrBuilder.java  Duration.java  DurationOrBuilder.java  DurationProto.java  DynamicMessage.java  Empty.java  EmptyOrBuilder.java  EmptyProto.java  Enum.java  EnumOrBuilder.java  EnumValue.java  EnumValueOrBuilder.java  (+104 more)
statefun-protobuf-generated/src/main/java/org/apache/flink/com/google/protobuf/compiler/: PluginProtos.java
statefun-protobuf-generated/src/main/java/org/apache/flink/smoke/generated2/: Command.java  CommandOrBuilder.java  Commands.java  CommandsOrBuilder.java  CommandsOuterClass.java  FunctionTrackerSnapshot.java  FunctionTrackerSnapshotOrBuilder.java  Internal.java  SourceCommand.java  SourceCommandOrBuilder.java  SourceSnapshot.java  SourceSnapshotOrBuilder.java  VerificationResult.java  VerificationResultOrBuilder.java
statefun-sdk-java/: pom.xml
statefun-sdk-java/src/main/java/org/apache/flink/statefun/sdk/java/: ApiExtension.java  TypeName.java  ValueSpec.java
statefun-sdk-java/src/main/java/org/apache/flink/statefun/sdk/java/handler/: ConcurrentContext.java  ConcurrentRequestReplyHandler.java  ProtoUtils.java
statefun-sdk-java/src/main/java/org/apache/flink/statefun/sdk/java/io/: KafkaEgressMessage.java  KinesisEgressMessage.java
statefun-sdk-java/src/main/java/org/apache/flink/statefun/sdk/java/message/: EgressMessageBuilder.java  EgressMessageWrapper.java  MessageBuilder.java  MessageWrapper.java
statefun-sdk-java/src/main/java/org/apache/flink/statefun/sdk/java/slice/: ByteStringSlice.java  SliceProtobufUtil.java  Slices.java
statefun-sdk-java/src/main/java/org/apache/flink/statefun/sdk/java/storage/: ConcurrentAddressScopedStorage.java  StateValueContexts.java
statefun-sdk-java/src/main/java/org/apache/flink/statefun/sdk/java/types/: Type.java  Types.java
statefun-sdk-java/src/test/java/org/apache/flink/statefun/sdk/java/handler/: ConcurrentRequestReplyHandlerTest.java  TestUtils.java
statefun-sdk-java/src/test/java/org/apache/flink/statefun/sdk/java/slice/: SliceProtobufUtilTest.java
statefun-sdk-java/src/test/java/org/apache/flink/statefun/sdk/java/storage/: ConcurrentAddressScopedStorageTest.java  StateValueContextsTest.java
statefun-sdk-java/src/test/java/org/apache/flink/statefun/sdk/java/types/: SanityPrimitiveTypeTest.java
statefun-sdk-protos/: pom.xml
statefun-shaded/statefun-protocol-shaded/: pom.xml
tools/docker/: Dockerfile  build-stateful-functions.sh
tools/docker/flink-distribution-template/conf/: flink-conf.yaml
(+83 files in other folders)
